# jsonApiApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunbelttestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunbelttestapp/: MainActivity.java
app/src/main/java/com/example/sunbelttestapp/adapters/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/sunbelttestapp/info/: Post.kt  User.kt
app/src/main/java/com/example/sunbelttestapp/mainActivities/: MainActivity.kt  PostActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sunbelttestapp/models/: PostDB.java  UserDB.java
app/src/main/java/com/example/sunbelttestapp/placeHolder/: PostHolder.java  UserHolder.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_splash.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunbelttestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
